# Betting

./: Betting.csproj  Betting.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutoMapper/: SportProfile.cs
BackgroundService/: BackgroundService.cs  Processor.cs  ScheduleProcessor.cs
Contexts/: DataBaseContext.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20230403084707_CreateSportTables.Designer.cs  20230403084707_CreateSportTables.cs  DataBaseContextModelSnapshot.cs
Models/: Betting.cs  BettingT.cs  BettingV.cs
Properties/: launchSettings.json
ScheduleTask/: PullApiCallTask.cs
Services/: ISportServices.cs  SportServices.cs
